Problem1
    var arr = [10, 11, 20, 21, 22, 24, 25, 28, 13, 9]

    function sum (params){
      var i=0; 
      var sum=0;
      for(i; i<arr.length;i++){
        if (params[i] >20){
          var sum =sum+params[i];
        }
      }
      alert(sum);
    }
    sum(arr);
    console.log(sum(arr));

Problem2
    var str= ["Tohfa", "Abedin", "john","Nusrat"];
    let getNewArray = function(arr) {
    return arr.filter(s => s.length >= 5 && s.toLowerCase().includes('a'));
        };
	console.log(getNewArray(str));